Standar API

{root.api}/{version}/{grouping}/{endpoint}
sample: 
http://api.kretifid.com/v1/auth/login


Standar Status response
200 - OK                    --> Call API Success
201 - CREATED               --> Post Success
401 - UNAUTHORIZED          --> User not authorized to the request
400 - BAD REQUEST           --> Error on Client Side (Bisa input yang salah dll).  
403 - FORBIDDEN             --> User not allowed to access
404 - NOT FOUND             --> Request endpoint not found
500 - INTERNAL SERVER ERROR --> Error on server Side
502 - BAD GATEWAY           --> Invalid Response from another Request


Group : Authentication


=============================================================================

1 - Register
{root.api}/{version}/auth/register

req: 
{
    "name" : "Testing",
    "email" : "test@gmail.com",
    "password" : "123123"
}

res:
{
    "message" : "Register Success",
    "data" : {
        "id" : 1,
        "name" : "Testing",
        "Email" : "test@gmail.com",
        "Password" : "123456"
    }
}

err-response:
201 -> Register Berhasil
400 -> Input yand anda masukan tidak valid

====================================================================================


2 - Login
{root.api}/{version}/auth/login




Group : Blog

1 - Create Blog post
{root.api}/{version}/blog/post

req: 
{
    "title" : "Title Blog",
    "image" : "imagefile.png",
    "body" : "Lorem Ipsum blablabalbalbala"
}

res:
{
    "message" : "Create Blog Post Success",
    "data" : {
        "post_id" : 1,
        "title" : "Title Blog",
        "image" : "Imagefile.png",
        "body" : "Lorem Ipsum Blalalalalala",
        "Created_at" : "17/02/2021",
        "author" : {
            "uid" : 1,
            "name" : "Testing"
        }
    }
}

err-response:
201 -> Blog Post Berhasil dibuat
400 -> Input yang anda masukan tidak valid 

2 - Get Blog post
3 - update Blog post
4 - Delete Blog Post